<html>
    <head>
        <title>Assignment4</title>
        <style>

@font-face {
    font-family: 'metal_macabreregular';
    src: url('webfontkit-20190418-010039/metalmacabre-webfont.woff2') format('woff2'),
         url('webfontkit-20190418-010039/metalmacabre-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

.navbar{
    background-color: black ;
}
.Outerul{
    float: right;
    list-style: none;
    padding: 0px;
    margin: 40px;
    height: 80px;
    position: absolute;
    top:0PX;
    right:500px;
}
.Outerul li{
    color: white;
    display: inline-block;
    width: 100px;
    text-align: center;  
    height: 50px;
    line-height: 50px;
    margin: 0px;
    padding:0px;
}
.Outerul li:hover{
    background-color: gray;
}

.image{
    position: relative;
    top: 0px;
    left: 0px;
    padding: 0px;
    height: 100px;
    width: 161px;
}
.second{
    position: relative;
    display: block;
    
    height: 300px;
}
.third{
    position: relative;
    display:block;
    height: 350px;
    width: 100%;
}
.third div{
    padding: 3%;
    display: inline-block;
    width: 25%;
    border: 2px solid darkgray;
    margin: 10px;
    text-align:center;
    position: relative;
}

.Outerul li ul{
    padding: 0px;
  position: absolute;
    list-style: none;

}
.Outerul li ul li{
  display: none;
 position: absolute;
}
.Outerul li:hover ul li{
    display: block;
    background-color: aquamarine;
z-index: 1;
}
.Footer{
height: 280px;
background-color: darkslategrey;
margin-top:10px;
position: relative;
}
.Footer ul{
    list-style: none;
    color: blanchedalmond;
    position: absolute;
    display: inline-block;
}
.Footer ul li{
    line-height: 50px;
}
.Footer img{
    position: absolute;
    bottom: 45px;
    right:100px;
    height: 180px;
    top: auto;
}

        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="image">
                    <img src="design-02.bmp" height="100px" width="160px"/>
        
            </div>
                    <ul class="outerul">
                        <li>India
                            <ul>
                                <li>Rajasthan</li>
                                <li>Gujrat</li>
                                <li>Maharastra</li>
                                <li>Uttrakhand</li>
                            </ul>
                        </li>
                        <li>Japan</li>
                        <li>Iran</li>
                        <li>USA</li>
                        <li>UAE</li>
                    </ul>
                    <ul style="float:right;list-style: none;top:0;position: absolute;right: 0; margin:50px;">
<li style="display:inline-block;"><input type="=text" height="30px" width="100px"></li>
<li style="display:inline-block;"><input type="button" value="Go"></li>
                    </ul>
        </div>
        <div class="second">
            <img width="100%" height="300px" src="bg.jpg" alt="">
        </div>
        <div class="third">
            <div>
<img src="images.jpg" height="100px;width:100px;">
<p>????? ?????? ??? ??????? ?? ?? ?? ??????? ?? ???? ???? ?????????, ?? ???? ????? ?? ?????? ???? ?? ??????? ???? ???, ????? ???? ?? ????????  ???? ????
    ????? ?????? ??? ??????? ?? ?? ?? ?? ????? ??? ????? ?? ???? ?? ??????? ?? ??????? ????????? ,?? ?? ?? ???? ?? ??????? ?? ?? ????? ?? ?????? ???? ??? ??</p>
            </div>
            <div>
                <img src="images.jpg" height="100px;width:100px;">
                <p>????? ?????? ??? ??????? ?? ?? ?? ??????? ?? ???? ???? ?????????, ?? ???? ????? ?? ?????? ???? ?? ??????? ???? ???, ????? ???? ?? ????????  ???? ????
                    ????? ?????? ??? ??????? ?? ?? ?? ?? ????? ??? ????? ?? ???? ?? ??????? ?? ??????? ????????? ,?? ?? ?? ???? ?? ??????? ?? ?? ????? ?? ?????? ???? ??? ??</p>
                            </div>
                            <div>
                                <img src="images.jpg" height="100px;width:100px;">
                                <p>????? ?????? ??? ??????? ?? ?? ?? ??????? ?? ???? ???? ?????????, ?? ???? ????? ?? ?????? ???? ?? ??????? ???? ???, ????? ???? ?? ????????  ???? ????
                                    ????? ?????? ??? ??????? ?? ?? ?? ?? ????? ??? ????? ?? ???? ?? ??????? ?? ??????? ????????? ,?? ?? ?? ???? ?? ??????? ?? ?? ????? ?? ?????? ???? ??? ??</p>
                                            </div>
        </div>
        <div class="Footer">
<ul style="float:left;left:70px;">
    <li> Jaipur</li>
    <li> Jodhpur</li>
    <li> Udaipur</li>
    <li> Kota</li>
    <li> Ajmer</li>
</ul>
<ul style="float:left;left:350px;">
        <li> Ahemdabad</li>
        <li> Surat</li>
        <li> Vadodara</li>
        <li> Gandhinagar</li>
        <li> Jamnagar</li>
    </ul>
    <ul style="float:left;left:630px;">
            <li> Mumbai</li>
            <li> Pune</li>
            <li> Nasik</li>
            <li> Nagpur</li>
            <li> Amravati</li>
        </ul>
        <ul style="float:left;left:880px;">
                <li> Rishikesh</li>
                <li> Haridwar</li>
                <li> Dehradun</li>
                <li> kusani</li>
                <li> Rurki</li>
            </ul>
            <img src="design-02.bmp" height="590px" width="300px">
        </div>
    </body>
</html>